# logstash-intellij-plugin

./: .editorconfig  .gitignore  .travis.yml  LICENSE  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
grammar/: Logstash.bnf  Logstash.flex  _LogstashLexer.flex
parts/: pluginChanges.html  pluginDescription.html
src/com/github/redfoos/logstash/: LogstashBlock.java  LogstashBraceMatcher.java  LogstashCommenter.java  LogstashFileType.java  LogstashFileTypeFactory.java  LogstashFormattingModelBuilder.java  LogstashLanguage.java  LogstashLexerAdapter.java  LogstashPairedBraceMatcher.java  LogstashPareserDefinition.java  LogstashParserDefinition.java  LogstashSyntaxHighlighter.java
src/com/github/redfoos/logstash/completion/: LogstashKeywordCompletionContributor.java
src/com/github/redfoos/logstash/formatter/: LogstashBlock.java  LogstashConfigBlock.java  LogstashElementTypeSets.java  LogstashFileBlock.java  LogstashFormattingBlock.java  LogstashFormattingContext.java  LogstashFormattingModelBuilder.java  LogstashPluginBlock.java  LogstashPluginBlockImplBlock.java  LogstashPluginImplBlock.java  LogstashPluginImplInsideBlock.java  LogstashPluginInsideBlock.java
src/com/github/redfoos/logstash/formatting/: LogstashElementTypeSets.java  LogstashFormattingBlock.java  LogstashFormattingContext.java  LogstashFormattingModelBuilder.java
src/com/github/redfoos/logstash/highlighting/: LogstashAnnotator.java  LogstashBraceMatcher.java
src/com/github/redfoos/logstash/psi/: LogstashElementType.java
src/main/java/com/github/redfoos/logstash/: LogstashFileType.java  LogstashLanguage.java  LogstashLexerAdapter.java  LogstashParserDefinition.java  LogstashSyntaxHighlighter.java  LogstashSyntaxHighlighterFactory.java
src/main/java/com/github/redfoos/logstash/completion/: LogstashKeywordCompletionContributor.java
src/main/java/com/github/redfoos/logstash/formatting/: LogstashElementTypeSets.java  LogstashFormattingBlock.java  LogstashFormattingContext.java  LogstashFormattingModelBuilder.java
src/main/java/com/github/redfoos/logstash/highlighting/: LogstashAnnotator.java  LogstashBraceMatcher.java  LogstashPairedBraceMatcher.java
src/main/java/com/github/redfoos/logstash/psi/: LogstashDeclaration.java  LogstashElementType.java  LogstashFile.java  LogstashTokenType.java
src/main/kotlin/com/github/redfoos/logstash/: Icons.kt  LogstashBraceMatcher.kt  LogstashCommenter.kt  LogstashFileType.kt  LogstashLanguage.kt  LogstashLexerAdapter.kt  LogstashPairedBraceMatcherAdapter.kt  LogstashParserDefinition.kt
src/main/kotlin/com/github/redfoos/logstash/completion/: LogstashInsertHandler.kt  LogstashKeywordCompletionContributor.kt
src/main/kotlin/com/github/redfoos/logstash/execution/: LogstashCannotRunException.kt  LogstashCommandLineState.kt  LogstashConfigForm.kt  LogstashConfigurationFactory.kt  LogstashConfigurationType.kt  LogstashProgramRunner.kt  LogstashRunConfiguration.kt  LogstashRunConfigurationParams.kt  LogstashRunConfigurationProducer.kt  LogstashRunFileAction.kt  LogstashRunLineMarkerContributor.kt  LogstashSettingsEditor.kt
src/main/kotlin/com/github/redfoos/logstash/formatting/: LogstashElementTypeSets.kt  LogstashFormattingBlock.kt  LogstashFormattingContext.kt  LogstashFormattingModelBuilder.kt
src/main/kotlin/com/github/redfoos/logstash/highlighting/: LogstashAnnotator.kt  LogstashSyntaxHighlighter.kt  LogstashSyntaxHighlighterFactory.kt
src/main/kotlin/com/github/redfoos/logstash/psi/: LogstashElementType.kt  LogstashFile.kt  LogstashTokenType.kt
src/main/resources/plugins/: filter_plugins.json  input_plugins.json  output_plugins.json
src/test/java/com/github/redfoos/logstash/completion/: CompletionTest.java
src/test/java/com/github/redfoos/logstash/formatting/: LogstashFormattingTest.java
src/test/java/com/github/redfoos/logstash/highlighting/: HighlightingTest.java  ParenthHighlightingTest.java
src/test/java/com/github/redfoos/logstash/lexer/: LogstashLexerTest.java
src/test/java/com/github/redfoos/logstash/parser/: LogstashParserTest.java
src/test/kotlin/com/github/redfoos/logstash/completion/: CompletionTest.kt
src/test/kotlin/com/github/redfoos/logstash/execution/: RunConfigurationTest.kt  RunConfigurationTestCase.kt
src/test/kotlin/com/github/redfoos/logstash/hightlighting/: HighlightingTest.kt  ParentHighlightingTest.kt
src/test/kotlin/com/github/redfoos/logstash/lexer/: LogstashLexerTest.kt
src/test/kotlin/com/github/redfoos/logstash/parser/: LogstashParserTest.kt
src/test/testData/completion/: o.conf
src/test/testData/formatting/: emptyPluginBlock.conf
src/test/testData/highlighting/: brackets.conf  functionalElement.conf  pluginBlockDefinition.conf
src/test/testData/parser/: ComplexConfig.txt  Conditions.conf  Conditions.txt  DataTypes.txt  EmptyPluginBlock.txt  FieldAccess.conf  FieldAccess.txt  PluginBlock.txt
testData/completion/: e.conf
testData/formatting/: complexConfig.default.txt
testData/highlighting/: braces.conf  functionalCall.conf  functionalDefinition.conf  functionalElement.conf  parenth.conf
testData/parser/: ComplexConfig.conf  ComplexConfig.txt  Conditions.conf  Conditions.txt  DataTypes.conf  DataTypes.txt  EmptyPluginBlock.conf  FieldAccess.txt  PluginBlock.conf
tests/com/github/redfoos/logstash/completion/: CompletionTest.java
tests/com/github/redfoos/logstash/formatting/: LogstashFormattingTest.java
tests/com/github/redfoos/logstash/highlighting/: Compute.java  HighlightingTest.java  ParenthHighlightingTest.java
tests/com/github/redfoos/logstash/parser/: LogstashParserTest.java
